<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="W12Git.Public.Public" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Test W12</title>

    <link rel="icon" href="https://image.flaticon.com/icons/svg/25/25231.svg">

    <!-- CSS e Estilos -->
    <link href="../Content/style.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />


    <!-- JS -->
    <script  src="https://code.jquery.com/jquery-3.5.1.min.js"  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="  crossorigin="anonymous"></script>
    <script src="../Scripts/MenuScript.js"></script>


    <!-- Bootstrap 4.5.2 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <!-- Icones e Recursos -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

    <div id="menuLateral" class="container Aberto">
        <div class="row justify-content-center item"  onclick="acaoMenu()" style="cursor:pointer">
            <div class="col my-auto"  >
                <h1><span class="fa fa-bars"></span></h1>
            </div>
            <div class="col-10 my-auto text-left rotuloMenu">
                <h1>
                    <a href="Welcome.aspx">
                    <span class="fa fa-github"></span> github
                    </a>
                </h1>
            </div>

        </div>

         <div class="row justify-content-center rotuloMenu listaMenu" >
                <ul id="menu">

                    <li>

                        <a href="Main.aspx">
                        <div class="row item">
                          <div class="col-2 text-center">
                             <h3><span class="fa fa-search"></span></h3> 
                          </div>
                            <div class="col-10 itemLista">
                                <h3>Pesquisar</h3>  
                            </div>
                        </div>
                            </a>
                    </li>

                    
                    <li>
                        <a href="Usuario.aspx?login=jose-elias-oliveira">
                    <div class="row item">
                          <div class="col-2 text-center">
                             <h3><span class="fa fa-folder"></span></h3> 
                          </div>
                            <div class="col-10 itemLista">
                                <h3>Meus Repositórios</h3>  
                            </div>
                        </div>
                            </a>
                    </li>
                    
                    
                    <li>
                    <a href="MeusFavoritos.aspx">
                    <div class="row item">
                          <div class="col-2 text-center">
                             <h3><span class="fa fa-heart"></span></h3> 
                          </div>
                            <div class="col-10 itemLista">
                                <h3>Meus Favoritos</h3>  
                            </div>
                        </div>
                    </a>
                    </li>

                </ul>


         </div>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div id="rodape" class="container">
                <div class="row">
                    <div class="col-3 offset-9 my-auto text-right">
                        Criado por José Elias de Oliveira
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
